<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" /></asp:ContentPlaceHolder>
</head>
<body style="height: 1049px; width: auto; margin-left: 150px; margin-right: 150px;background-color: #EFF3FB">
    <form id="form1" runat="server">


        <div style="height: 80px; width: auto; background-color: #EFF3FB; top: auto; right: auto; bottom: auto; left: auto; overflow: auto;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <img width="450px" height="75px" src="images/eGo-Bangladesh.gif" style="padding-left: 25px" />
                <asp:Button ID="Button1" runat="server" OnClick="LogOut_Click" Style="float: right" Text="Log Out" />
            </asp:ContentPlaceHolder>
        </div>

        <div style="height: 100px; width: auto; background-color: #EFF3FB; top: auto; right: auto; bottom: auto; left: auto; overflow: auto;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <div id="centernav">
                    <div id="dropnav">
                        <ul>
                            <li id="main">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="home.aspx">Home</a> </li>
                            <li id="main">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="profile.aspx">Profile</a> </li>
                            <li &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">&nbsp;Feeds</a>
                                <ul id="subnav">
                                    <li><a href="generalNF.aspx">News Feeds</a></li>
                                    <li><a href="#">Netional News</a></li>
                                    <li><a href="#">International News</a></li>
                                </ul>
                            </li>
                            <li id="main">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="link.aspx">Links</a> </li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>

        <div style="width: 75%; height: auto; background-color: #EFF3FB; top: auto; right: auto; bottom: auto; left: auto; overflow: auto; float: left;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div style="left: 579px; top: 61px; width: 25%; height: auto; background-color: #EFF3FB; float: right; overflow: auto;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                <asp:ScriptManager ID="ScriptManager2" runat="server" />
                <asp:Timer ID="Timer2" Interval="2000" runat="server" />

                <asp:UpdatePanel ID="up2" runat="server">
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="Timer2" EventName="Tick" />
                    </Triggers>
                    <ContentTemplate>
                        <br />
                        <asp:AdRotator ID="AdRotator1" Target="_blank" AdvertisementFile="adv.xml" Height="500px" Width="260px" runat="server" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </asp:ContentPlaceHolder>
        </div>
        <div style="background-color: #EFF3FB; width: 100%; top: auto; overflow: auto; float: left;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                <p>To Pin Your Complain Attach File & Submit</p>
                <asp:FileUpload ID="iuplode" runat="server" />
                <br />
&nbsp;<asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="submit" Width="83px" />
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>




